.link-item {
    text-decoration: none;
    width: 50%;
  }
  
  .team-card {
    display: flex;
    align-items: center;
    background-color: #ffffff33;
    height: 85%;
    border-radius: 12px;
    border: 1px solid #ffffff;
    padding-left: 7px;
    padding-top: 12px;
    padding-bottom: 12px;
    padding-right: 7px;
    margin-left: 8px;
    margin-right: 8px;
    margin-bottom: 24px;
  }
  
  @media screen and (min-width: 768px) {
    .team-card {
      padding-left: 24px;
      padding-top: 12px;
      padding-bottom: 12px;
      padding-right: 24px;
      margin-left: 15px;
      margin-right: 15px;
      margin-bottom: 30px;
    }
  }
  
  .team-logo {
    width: 45px;
    height: 45px;
  }
  
  @media screen and (min-width: 768px) {
    .team-logo {
      width: 80px;
      height: 80px;
    }
  }
  
  @media screen and (min-width: 992px) {
    .team-logo {
      width: 150px;
      height: 150px;
    }
  }
  
  .team-name {
    text-align: center;
    color: #ffffff;
    font-family: 'Bree Serif';
    font-size: 12px;
    margin-left: 4px;
  }
  
  @media screen and (min-width: 768px) {
    .team-name {
      font-size: 32px;
      margin-left: 16px;
    }
  }
  